; Copyright (c) Citrix Systems Inc.
; All rights reserved.
;
; Redistribution and use in source and binary forms,
; with or without modification, are permitted provided
; that the following conditions are met:
;
; *   Redistributions of source code must retain the above
;     copyright notice, this list of conditions and the
;     following disclaimer.
; *   Redistributions in binary form must reproduce the above
;     copyright notice, this list of conditions and the
;     following disclaimer in the documentation and/or other
;     materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
; CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
; INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
; MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
; SUCH DAMAGE.


[Version]
Signature="$Windows NT$"
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Vendor%
CatalogFile=xencons.cat
DriverVer=01/01/1900,0.0.0.0
DriverPackageDisplayName=%DiskDesc%

[DestinationDirs]
DefaultDestDir=12
CoInst_CopyFiles=11
Monitor_CopyFiles=11
Tty_CopyFiles=11

[SourceDisksNames]
0=%DiskDesc%

[SourceDisksFiles]
xencons.sys=0,,
xencons_coinst.dll=0,,
xencons_monitor.exe=0,,
xencons_monitor.dll=0,,
xencons_tty.exe=0,,

[CoInst_CopyFiles]
xencons_coinst_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll,xencons_coinst.dll

[Monitor_CopyFiles]
xencons_monitor_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.exe,xencons_monitor.exe
xencons_monitor_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll,xencons_monitor.dll

[Tty_CopyFiles]
xencons_tty_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.exe,xencons_tty.exe

[Manufacturer]
%Vendor%=Inst,NT$ARCH$

[Inst.NT$ARCH$]
; DisplayName		Section		DeviceID
; -----------		-------		--------

%XenConsName%		=XenCons_Inst,	XENBUS\VEN_@VENDOR_PREFIX@@VENDOR_DEVICE_ID@&DEV_CONS&REV_09000000
%XenConsName%		=XenCons_Inst,	XENBUS\VEN_@VENDOR_PREFIX@0001&DEV_CONS&REV_09000000
%XenConsName%		=XenCons_Inst,	XENBUS\VEN_@VENDOR_PREFIX@0002&DEV_CONS&REV_09000000

[XenCons_Inst]
CopyFiles=XenCons_Copyfiles
CopyFiles=Monitor_Copyfiles
CopyFiles=Tty_Copyfiles

[XenCons_Copyfiles]
xencons.sys

[XenCons_Inst.Services]
AddService=xencons_monitor,%SPSVCSINST_STARTSERVICE%,Monitor_Service,Monitor_EventLog
AddService=xencons,%SPSVCINST_ASSOCSERVICE%,XenCons_Service

[XenCons_Service]
DisplayName=%XenConsName%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\xencons.sys
LoadOrderGroup="Extended Base"
AddReg = XenCons_BootFlags, XenCons_Parameters

[XenCons_BootFlags]
HKR,,"BootFlags",0x00010003,0x81

[XenCons_Parameters]
HKR,"Parameters",,0x00000010

[Monitor_Service]
DisplayName=%MonitorName%
Description=%MonitorDesc%
ServiceType=%SERVICE_WIN32_OWN_PROCESS%
StartType=%SERVICE_AUTO_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%11%\xencons_monitor_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.exe
AddReg = Monitor_Parameters

[Monitor_Parameters]
HKR,"Parameters",,0x00000010
HKR,"Parameters","Executable",0x00000000,"xencons_tty_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.exe"

[Monitor_EventLog]
AddReg=Monitor_EventLog_AddReg

[Monitor_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\xencons_monitor_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll"
HKR,,TypesSupported,0x00010001,7

[XenCons_Inst.CoInstallers]
CopyFiles=CoInst_CopyFiles
AddReg=CoInst_AddReg

[CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,"xencons_coinst_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll,Entry"

[Strings]

Vendor="@VENDOR_NAME@"
DiskDesc="@PRODUCT_NAME@ PV Console Package"
XenConsName="@PRODUCT_NAME@ PV Console"
MonitorName="@PRODUCT_NAME@ PV Console Monitor"
MonitorDesc="Provides a monitor for the @PRODUCT_NAME@ PV Console"


SERVICE_BOOT_START=0x0
SERVICE_SYSTEM_START=0x1
SERVICE_AUTO_START=0x2
SERVICE_DEMAND_START=0x3
SERVICE_DISABLED=0x4

SERVICE_WIN32_OWN_PROCESS=0x10
SERVICE_KERNEL_DRIVER=0x1
SERVICE_ERROR_IGNORE=0x0
SERVICE_ERROR_NORMAL=0x1
SERVICE_ERROR_SEVERE=0x2
SERVICE_ERROR_CRITICAL=0x3

SPSVCINST_ASSOCSERVICE=0x00000002
SPSVCSINST_STARTSERVICE=0x00000800
